http://linux.softpedia.com/progChangelog/OpenTTD-Changelog-5737.html

------------------------------------------------------------------------
r22001 | alberth | 2011-02-06 18:26:50 +0000 (Sun, 06 Feb 2011) | 1 line

-Codechange: Rename difficulty.number_industries to difficulty.industry_density.

Warning obsolete conf: [construction] longbridges = true
Warning obsolete conf: [construction] signal_side = true
Warning obsolete conf: [difficulty] diff_level = 3
Warning obsolete conf: [difficulty] number_industries = 1

