fichier.1.name=highspeed.txt
fichier.1.randomSeed=true
fichier.2.name=toyland.txt
fichier.2.randomSeed=true
fichier.3.name=artic.txt
fichier.3.randomSeed=true
fichier.4.name=desertic.txt
fichier.4.randomSeed=true
fichier.5.name=steam.txt
fichier.5.randomSeed=true
#Jetons du tirage au sort:
fichiers.tirage=1#1#2#3#3#4#4#5#5
